<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript NaN Patterns</title>
    <link rel="stylesheet" href="libs/mocha.css" />
    <style>code {font-family:"Courier", monospace;} .comment {color:#f39c12 !important} </style>
  </head>
  <body>
    <a href="https://github.com/mohayonao/javascript-nan-patterns"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <div id="mocha"></div>
    <script src="libs/mocha.js"></script>
    <script src="libs/chai.js"></script>
    <script>mocha.setup("bdd")</script>
    <script src="index.js"></script>
    <script>
      mocha.run();      
    </script>
  </body>
</html>
